<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Psychic Game</title>
</head>
<body>
		<h1>The Psychic Game</h1>

		<span>Guess what letter I'm thinking of</span>

    <br><br>

		<span>Wins: </span><span id="wins">0</span>
		
		<br><br>

		<span>Losses: </span><span id="losses">0</span>

		<br><br>

		<span>Guesses Left: </span><span id="guessesLeft">9</span>

		<br><br>

		<span>Your Guesses so far: </span><span id="guessed"></span>

		<br><br>

		<script src="assets/javascript/game.js"></script>
</body>
</html>